https://hero.handmade.network/episodes

2016.07.15 (금)
Day 003 까지 복습했음. 004할 차례

2016.07.19 (화)
Day 005 - 27분경 까지 학습. 코딩은 다쳐놨기 때문에 동영상만 쭉 보면 될듯

2016.07.20 (수)
Day 005 - 약간의 디버깅 노하우, Unix less 쓰는방법을 익힘. 일단 005까지 마무리함

2016.07.21 (목)
Day 006 - XInput을 받는 방법, Dll 동적 로딩방법, 버추어 키보드 인풋 받기. 6일차 까지 마무리함. 일단 Q&A는 거르고 있음

2016.07.23 (토)
Day 009 - DSound로 사운드 출력하는 부분은 나의 주 관심사가 아니기 때문에 코드만 타이핑하고 넘어감.

2016.07.27 (수)
Day 010 - 퍼포먼스 측정법에 대해서 학습. 역시 Q&A는 건너뛰자 ㅋ

2017.03.16 (목)
// Note
cl 
/Zi : 디버깅 정보를 사용합니다.
/FC : 진단에 전체 경로 이름을 사용합니다.

devenv win32_handmade.exe
이렇게 하면 비주얼 스튜디오로 디버깅을 시작한다.
https://msdn.microsoft.com/ko-kr/library/aa291235(v=vs.71).aspx

/misc/shell.bat를 먼저 실행시켜야 작동함.

game_offscreen_buffer Buffer = {}; // 이렇게 초기화하면 스트럭쳐의 모든 값이 null로 채워진다.

// Day 011 완료